------------------------------|---------|----------|---------|---------|-------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                   
------------------------------|---------|----------|---------|---------|-------------------------------------
All files                     |   74.23 |    58.28 |   76.49 |   74.62 |                                     
 controllers                  |   75.26 |     63.3 |   70.83 |   75.26 |                                     
  internalordercontroller.js  |   48.97 |    28.57 |   33.33 |   48.97 | 19-20,24-25,31-32,55-77,84-90       
  itemcontroller.js           |   88.88 |      100 |   66.66 |   88.88 | 11-12,16-17                         
  positioncontroller.js       |   80.43 |    83.33 |   71.42 |   80.43 | 18-20,65-72                         
  restockordercontroller.js   |      60 |       40 |      60 |   60.37 | 10-11,21-25,29-39,62,70,82-88,92-93 
  returnordercontroller.js    |     100 |      100 |     100 |     100 |                                     
  skucontroller.js            |   61.22 |       40 |   71.42 |   61.22 | 48-64,70-76                         
  skuitemcontroller.js        |   81.25 |      100 |   57.14 |   81.25 | 12-13,27-28,55-56                   
  testdescriptorcontroller.js |   83.33 |       75 |   83.33 |   83.33 | 61-68                               
  testresultcontroller.js     |   86.11 |    84.61 |   83.33 |   86.11 | 11-15                               
  usercontroller.js           |     100 |      100 |     100 |     100 |                                     
 db                           |   94.59 |    66.66 |     100 |   94.59 |                                     
  dao.js                      |      90 |    66.66 |     100 |      90 | 52,82-83,90                         
  reset.js                    |     100 |      100 |     100 |     100 |                                     
 middlewares                  |   14.81 |        0 |      40 |   14.81 |                                     
  errors.js                   |   14.81 |        0 |      40 |   14.81 | 16-52                               
 models                       |   68.05 |    56.25 |   78.98 |   68.83 |                                     
  internalorder.js            |   42.85 |       20 |   52.38 |   44.59 | 7-12,79,106-120,135-225             
  item.js                     |      75 |      100 |      90 |      75 | 7-12                                
  position.js                 |   66.66 |      100 |   83.33 |   66.66 | 7-13,55                             
  restockorder.js             |    84.5 |       70 |    91.3 |   84.28 | 7-17,133                            
  returnorder.js              |   71.42 |      100 |   78.57 |   73.17 | 8-13,84-105                         
  sku.js                      |   68.75 |      100 |   81.81 |   68.75 | 7-12,65                             
  skuitem.js                  |   57.89 |      100 |   64.28 |   57.89 | 7-12,31,44,64-71                    
  testdescriptor.js           |   73.33 |      100 |      90 |   73.33 | 7-12                                
  testresult.js               |   73.33 |      100 |      90 |   73.33 | 7-12                                
  user.js                     |   91.66 |      100 |   84.61 |   91.66 | 101,133                             
 models/mocks                 |     100 |      100 |     100 |     100 |                                     
  mock_internalorder.js       |     100 |      100 |     100 |     100 |                                     
  mock_item.js                |     100 |      100 |     100 |     100 |                                     
  mock_position.js            |     100 |      100 |     100 |     100 |                                     
  mock_restockorder.js        |     100 |      100 |     100 |     100 |                                     
  mock_returnorder.js         |     100 |      100 |     100 |     100 |                                     
  mock_sku.js                 |     100 |      100 |     100 |     100 |                                     
  mock_skuitem.js             |     100 |      100 |     100 |     100 |                                     
  mock_testdescriptor.js      |     100 |      100 |     100 |     100 |                                     
  mock_testresult.js          |     100 |      100 |     100 |     100 |                                     
  mock_user.js                |     100 |      100 |     100 |     100 |                                     
 utils                        |   33.33 |      100 |       0 |      40 |                                     
  async_handler.js            |   33.33 |      100 |       0 |      40 | 2-5                                 
------------------------------|---------|----------|---------|---------|-------------------------------------
